{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@types/node": "^18.15.11",
    "autoprefixer": "^10.4.16",
    "element-plus": "^2.4.0",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.8",
    "gsap": "^3.12.2",
    "nuxt-lodash": "^2.4.1",
    "pinia": "^2.0.34",
    "sass": "^1.68.0",
    "vuetify": "^3.3.17"
  }
}
